<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BDTModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="de.hahn.dynamictable.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../BDTModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.dynamictable.model.adfbc.services.BDTAppModule"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="de.hahn.dynamictable.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.dynamictable.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
