<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="x">285.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.0625</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DynaView</property>
      <property
         name="x">661.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DynaView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">182.03125</property>
      <property
         name="page">/DynaView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,326.0,164.07812,620.0,182.04688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,619.7862,185.54688,326.0,167.57812,R54</property>
   </ControlFlowCase>
</SDM>
